{
  "name": "forum-ts",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/jest": "24.0.15",
    "@types/mongodb": "^3.1.31",
    "@types/mongoose": "^5.5.11",
    "@types/node": "12.6.8",
    "@types/passport-local": "^1.0.33",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "firebase": "^6.3.5",
    "firebaseui": "^4.1.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pouchdb": "^7.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start-server": "ts-node ./server/index.ts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
